spring.applicacion.name=evaluacion
#db.port=1433
#db.host=DESKTOP-V3KSIRB\\SQLEXPRESS
#db.user=user
#db.password=root
#db.name=Pruebas
server.port=9001
spring.datasource.url=jdbc:sqlserver://DESKTOP-V3KSIRB\\SQLEXPRESS;databaseName=Pruebas
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

